<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<h1 style="font-family: Verdana; color: brown; margin-left: 1em;">Bienvenido!</h1>
	<h4 style="margin-left: 1em; font-family: Verdana; font-weight: normal;">Búsqueda de imágenes por similitud.</h4>
	<br>
</head>

<body>

	<div>
		<input id="fileinput" type="file" accept="image/*" onchange="LoadFile(event,'output');" ; value="run external javascript" style="display:none;">
		<label for="fileinput" style="font-family: Verdana; margin-left: 1em; background-color:rgb(248, 241, 175); font-style: italic;">Clickeame para subir una imágen.</label>
		<!-- <input type="file" accept="image/*" onchange="LoadFile(event,'output');" ; value="run external javascript"
			style="margin-left: 1em;"> -->
		<br>
		<img id="output" width="70" height="70" style="padding-left: 1em; margin: 1em;">
		<br>


		<button id=processbutton onclick="ObtenerBitmap(document.getElementById('output'));" style="margin-left: 1em;">Procesar imagen</button>
		<button id=requestbutton onclick="Consultar();" style="margin-left: 1em;">Consultar</button>
		<br>
		<label style="margin-left: 1em; margin-top: 10em; color: rgb(184, 184, 184); font-family: Verdana; font-size: smaller;">Lau Software @ 2021</label>

	</div>


	
	<script type="text/javascript" src="funciones.js"></script>
</body>

</html>